

 Spring Cloud Training

                                       88
                                     @@@@@@
                                   @@@@@@@@@@
                               o@@@@@@@@@@@@@@@@o
      *@@@@#&:.        .o8@@@@@@@@@@@@@@@@@@@@@@@@@@@@8o.        .:&#@@@@*
      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       *@@@@@@@@@@@@@@@@@@@@@@@@8
       &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              .*o&######8@@@@@@@&
       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        *@@@@@@@:
       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        o@@@@@@@.
       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        8@@@@@@#
        8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@&
        o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@:
        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       .@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       o@@@@@@@
         8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       #@@@@@@#
         :@@@@@@@*                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o
          #@@@@@@#                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
          :@@@@@@@:                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
           @@@@@@@#                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           @@@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           #@@@@@@@.                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@#
           .@@@@@@@@.                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@
            .@@@@@@@@o                  @@@@@@@@@@@@@@@@@@@@@@@@@@@
             *@@@@@@@@                  @@@@@@@@@@@@@@@@@@@@@@@@@@.
              #@@@@@@@@8                @@@@@@@@@@@@@@@@@@@@@@@@@#
               .@@@@@@@@@o              @@@@@@@@@@@@@@@@@@@@@@@@.
                 #@@@@@@@@@8            @@@@@@@@@@@@@@@@@@@@@@@.
                   @@@@@@@@@@@8.        @@@@@@@@@@@@@@@@@@@@@
                    o@@@@@@@@@@@#*      @@@@@@@@@@@@@@@@@@@&
                      .@@@@@@@@@@@@@@.  @@@@@@@@@@@@@@@@@:
                         *@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
                             o@@@@@@@@@@@@@@@@@@@@&
                               *@@@@@@@@@@@@@@@@*
                                   .o@@@@@@o.

  OAUTH2 AUTHORIZATION SERVER

