# spring-cloud-training

./: README.md  pom.xml
A/src/main/java/com/example/A/: ElectricCars.java
B/src/main/java/com/example/B/: Cars.java
admin-service/: pom.xml
admin-service/src/main/java/com/cloud/training/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
admin-service/src/test/java/com/cloud/training/adminservice/: AdminServiceApplicationTests.java
config-service/: .gitignore  pom.xml
config-service/src/main/java/com/cloud/training/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
config-service/src/test/java/com/cloud/training/configservice/: ConfigServiceApplicationTests.java
config-service/src/test/resources/: bootstrap-test.properties
configuration/: admin-service.properties  discovery.properties  foo.properties  lending-service.properties  lending-ui.properties  routing-service.properties  securities-service.properties  tracing-service.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/cloud/training/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
discovery-service/src/test/java/com/cloud/training/discoveryservice/: DiscoveryServiceApplicationTests.java
lending-service/: pom.xml
lending-service/src/main/java/com/gft/academy/selen/: LendingServiceApplication.java
lending-service/src/main/java/com/gft/academy/selen/client/: SecuritiesClient.java  SecuritiesFeignClient.java  SecuritiesFeignClientFallback.java  SecurityFeignClient.java
lending-service/src/main/java/com/gft/academy/selen/config/: OAuth2Configuration.java  ResourceServerConfig.java  RestSecurityConfig.java
lending-service/src/main/java/com/gft/academy/selen/constant/: LoanRequestStatus.java  LoanStatus.java
lending-service/src/main/java/com/gft/academy/selen/controller/: LendingController.java  LoanController.java
lending-service/src/main/java/com/gft/academy/selen/domain/: Loan.java  Security.java
lending-service/src/main/java/com/gft/academy/selen/feign/: SecuritiesClient.java
lending-service/src/main/java/com/gft/academy/selen/hystrix/: IncurDebtCommand.java  SecuritiesClientFallback.java
lending-service/src/main/java/com/gft/academy/selen/repository/: LoanRepository.java
lending-service/src/main/java/com/gft/academy/selen/service/: LendingService.java  LoanService.java
lending-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
lending-service/src/test/java/com/gft/academy/selen/controller/: LoanControllerTest.java
lending-service/src/test/resources/: bootstrap-test.properties
lending-ui/: pom.xml
lending-ui/src/main/java/com/gft/academy/selen/ui/: LendingUIApplication.java  SecuritiesUIApplication.java
lending-ui/src/main/resources/: application.properties  banner.txt  bootstrap.properties
lending-ui/src/main/resources/static/: index.html
lending-ui/src/main/resources/templates/: hello.html
oauth2-security-server/: pom.xml
oauth2-security-server/src/main/java/com/gft/academy/oauth2/server/: Oauth2ServerApplication.java
oauth2-security-server/src/main/java/com/gft/academy/oauth2/server/config/: LoginSecurityConfig.java  OAuth2SecurityConfig.java  WebMvcConfig.java
oauth2-security-server/src/main/resources/: application.properties  banner.txt  bootstrap.properties  spring-security.jks
oauth2-security-server/src/main/resources/static/: login.html
routing-service/: pom.xml
routing-service/src/main/java/com/gft/academy/routing/: RoutingServiceApplication.java
routing-service/src/main/java/com/gft/academy/routing/config/: RestSecurityConfig.java
routing-service/src/main/java/com/gft/academy/routing/fallback/: DefaultFallback.java  WebFallback.java
routing-service/src/main/java/com/gft/academy/routing/filter/: MethodRouteFilter.java  PreLogFilter.java  VersionRouteFilter.java
routing-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
routing-service/src/test/java/com/gft/academy/routing/: RoutingServiceApplicationTests.java
routing-service/src/test/resources/: bootstrap-test.properties
securities-service/: pom.xml
securities-service/src/main/java/com/gft/academy/selen/: SecuritiesServiceApplication.java
securities-service/src/main/java/com/gft/academy/selen/config/: FacebookRemoteTokenServices.java  ResourceServerConfig.java  RestSecurityConfig.java
securities-service/src/main/java/com/gft/academy/selen/constant/: DebtStatus.java  TransferStatus.java
securities-service/src/main/java/com/gft/academy/selen/controller/: SecuritiesController.java
securities-service/src/main/java/com/gft/academy/selen/domain/: Debt.java  Security.java  TransferRequest.java
securities-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
spring-cloud-security/: pom.xml
spring-cloud-security/spring-cloud-security-client/: pom.xml
spring-cloud-security/spring-cloud-security-client/src/main/java/com/gft/oauth/client/: OAuthFeignRequestInterceptor.java  ServiceController.java  ServiceFeignClient.java  UIApplication.java
spring-cloud-security/spring-cloud-security-client/src/main/resources/: application.properties
spring-cloud-security/spring-cloud-security-service/: pom.xml
spring-cloud-security/spring-cloud-security-service/src/main/java/com/gft/oauth/service/: ServiceApplication.java  ServiceController.java
spring-cloud-security/spring-cloud-security-service/src/main/resources/: application.properties
tracing-service/: pom.xml
tracing-service/src/main/java/com/cloud/training/tracingservice/: TracingServiceApplication.java
tracing-service/src/main/resources/: application.properties  bootstrap.properties
tracing-service/src/test/java/com/cloud/training/tracingservice/: TracingServiceApplicationTests.java
ui/: index.html
(+14 files in other folders)
