server.port=9025
eureka.client.serviceUrl.defaultZone: http://localhost:9021/eureka/

security.oauth2.client.clientId= 4cc09b685b8a77cd9d1e
security.oauth2.client.clientSecret= 15f0708902c5988d8d419b2897224c91bf97efd8
security.oauth2.client.accessTokenUri= https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri= https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme= form
security.oauth2.client.scope= repo
security.oauth2.resource.userInfoUri= https://api.github.com/user
security.oauth2.resource.preferTokenInfo= true